{
  "name": "smart-favorites-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test:phase1": "node scripts/phase1-document-pipeline.test.mjs",
    "test:phase4": "node scripts/phase4-contract.test.mjs",
    "test:phase5": "node scripts/phase5-release-readiness.test.mjs",
    "test:chat-sessions": "node scripts/chat-session-opening.test.mjs",
    "test:sync-experience": "node scripts/sync-experience-contract.test.mjs",
    "test:sync-runtime": "node scripts/sync-runtime-contract.test.mjs",
    "test:bookmark-parser": "node scripts/bookmark-parser-contract.test.mjs",
    "test:server-runtime": "node scripts/server-runtime-contract.test.mjs",
    "test:search-experience": "node scripts/search-experience-contract.test.mjs",
    "test:phase0-retrieval": "node scripts/phase0-retrieval-contract.test.mjs",
    "test:phase1-enrichment": "node scripts/phase1-enrichment-contract.test.mjs",
    "test:phase2-agent": "node scripts/phase2-agent-contract.test.mjs",
    "test:phase3-agent-memory": "node scripts/phase3-agent-memory-contract.test.mjs",
    "test:okf-knowledge-format": "node scripts/okf-knowledge-format-contract.test.mjs",
    "test:knowledge-graph": "node scripts/knowledge-graph-contract.test.mjs",
    "test:ai-settings-chat": "node scripts/ai-settings-chat-contract.test.mjs",
    "test:chat-enhancements": "node scripts/chat-enhancements-contract.test.mjs",
    "test:provider-admin": "node scripts/provider-admin-contract.test.mjs",
    "test:favicon": "node scripts/favicon-contract.test.mjs",
    "test:auth-settings": "node scripts/auth-settings-security.test.mjs",
    "test:snapshot-worker": "node scripts/snapshot-worker-contract.test.mjs",
    "benchmark:phase5": "node scripts/phase5-benchmark.mjs",
    "start": "next start",
    "lint": "eslint .",
    "deploy": "vercel --prod",
    "db:types": "npx supabase gen types typescript --project-id <project-ref> > types/supabase.ts"
  },
  "dependencies": {
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@fontsource/noto-serif-sc": "^5.2.9",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "@xenova/transformers": "^2.17.2",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^4.5.0",
    "framer-motion": "^12.34.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.460.0",
    "mammoth": "^1.6.0",
    "mermaid": "^11.12.2",
    "next": "^15.1.4",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^4.6.82",
    "playwright-core": "^1.61.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^4.11.2",
    "recharts": "^3.7.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
